{
  "domain": "bambu_ai_monitor",
  "name": "Bambu AI Print Monitor",
  "codeowners": ["@lienc"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/lienc/bambu_ai_monitor",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/lienc/bambu_ai_monitor/issues",
  "loggers": ["bambu_ai_monitor"],
  "requirements": ["paho-mqtt>=2.0.0", "pillow>=10.0.0"],
  "version": "v0.1.0"
}
